<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="colorstyle.css" />
    <title>Color Blog | Anna</title>
  </head>

  <body>

    <!-- header style consistent across pages -->
    <header>
      <div class="gohome">
        <a class=homelink href="index.html">&#8884; home</a></li>
      </div>
      <ul class="headernav">
        <li><a href="bio.html"> BIO</a></li>
        <li><a href="skills.html"> SKILLS</a></li>
        <li><a href="bloglanding.html"> BLOG</a></li>
      </ul>
    </header>

    <!-- Blog banner title with link back to blog landing page -->
    <banner class="blog-banner">
      <div class="bloghead">
        <div><a href="bloglanding.html"><h1>&#8884;Blog</h1></a></div>
      </div>
    </banner>  

<!--main content divided into a divider for the title and section for blog content -->
    <main>
      <div id="blogtitle">
        <h2>Colour</h2>
      </div>

      <!--content section divided into one box for the colorgrid and an article box -->
      <section class="blog-box">

        <!--colorgrid made by creating 5 internal rows, each comprosing 5 boxes, to make a square -->
        <div id="colorgrid">
          <div class="row">
            <div class="box" id="a"></div>
            <div class="box" id="b"></div>
            <div class="box" id="c"></div>
            <div class="box" id="d"></div>
            <div class="box" id="e"></div>
          </div>
          <div class="row">
            <div class="box" id="f"></div>
            <div class="box" id="g"></div>
            <div class="box" id="h"></div>
            <div class="box" id="i"></div>
            <div class="box" id="j"></div>
          </div>
          <div class="row">
            <div class="box" id="k"></div>
            <div class="box" id="l"></div>
            <div class="box" id="m"></div>
            <div class="box" id="n"></div>
            <div class="box" id="o"></div>
          </div>
          <div class="row">
            <div class="box" id="p"></div>
            <div class="box" id="q"></div>
            <div class="box" id="r"></div>
            <div class="box" id="s"></div>
            <div class="box" id="t"></div>
          </div>
          <div class="row">
            <div class="box" id="u"></div>
            <div class="box" id="v"></div>
            <div class="box" id="w"></div>
            <div class="box" id="x"></div>
            <div class="box" id="y"></div>
          </div>          
        </div>
         
        <article>      
            <p>This is a color grid I made in CSS using the HEX & RGB values to estimate the hue, saturation and value spectrum. </p>   
            <p>A new hobby is painting with oil. In my oil classes we performed the same activity but with mixing paints and opposing colors to desaturate.   </p>
            <p>The paint seems to allow for so much more complexity, although needs a lot of practice! </p> 
        </article>
   
      </section>

    </main>


     <!-- Footer repeated; home link added. -->
    <footer>

      <div class="contactbox">
        <ul class="contact">
          <li> CONTACT </li>
          <li><a href="mailto:14945@coderacademy.edu.au">14945@coderacademy.edu.au</a></li>
          <li><a href="tel:0421 234 567">+61 421 234 567</a></li>
          <li>&#169;2023</li>
        </ul>
      </div>

      <div class="gohomefooter">
        <a class=homelink href="index.html">&#8884; home</a></li>
      </div>
    </footer>
    
</body>
</html>